.account-container {
  background-color: rgb(46, 46, 46);
  height: 400px;
  margin-bottom: 50px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.account-left {
  width: 400px;
}
.account-left p {
  color: rgb(137, 136, 136);
}

.account-child {
  display: flex;
  gap: 60px;
}
.account-right {
  width: 800px;
}
.btn-view {
  height: 30px;
  margin-top: 20px;
  padding: 10px;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: 0px;
  border: none;
  cursor: pointer;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  letter-spacing: 0.02857em;
  min-width: 64px;
  display: inline-flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  font-weight: 700;
  border-radius: 0.5rem;
  line-height: 1.4;
  text-align: center;
  user-select: none;
  transition: 150ms ease-in;
  min-height: 2rem;
  background-image: linear-gradient(
    195deg,
    rgb(73, 163, 241),
    rgb(26, 115, 232)
  );
  box-shadow: rgba(26, 115, 232, 0.15) 0rem 0.1875rem 0.1875rem 0rem,
    rgba(26, 115, 232, 0.2) 0rem 0.1875rem 0.0625rem -0.125rem,
    rgba(26, 115, 232, 0.15) 0rem 0.0625rem 0.3125rem 0rem;
  color: rgb(255, 255, 255);
}

.account-first {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  width: 880px;
  padding: 10px;
  gap: -10px;
  margin-left: 50px;
}

.card-form {
  height: 150px;
  width: 240px;
  background-color: white;

  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  position: relative;

  margin-bottom: 50px;
}

.card-image {
  width: 240px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.card-form:hover {
  transform: scale(1.05);
}
