.material-kit {
  display: flex;

  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.materialkit-left {
  /* margin-left: -40%; */
  width: 350px;
  height: 400px;
  background: #026cf6;
  opacity: 0.5;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 20px;
  background-size: cover;
  background-position: center;
  padding-right: 50px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.materialkit-left:hover .card-content {
  transform: rotateY(180deg); /* ðŸ‘ˆ Flip horizontally */
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 10px;
}

flip-card-front {
  background-color: #ffffff;
}

.flip-card-back {
  background-color: #007bff;
  color: white;
  transform: rotateY(180deg); /* ðŸ‘ˆ Matches the flip direction */
}
.icon {
  font-size: 32px;
  margin-bottom: 20px;
}
.card-title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 15px;
  font-family: sans-serif;
}

.card-description {
  font-size: 14px;
  line-height: 1.5;
}

.material-right {
  margin-right: -40px;
  width: 50%;
  padding-left: 50px;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.feature-card {
  border-radius: 8px;
  padding: 1.5rem;

  text-align: left;
}

.icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #026cf6;
}

.feature-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: rgb(52, 71, 103);
}

.feature-card p {
  color: rgb(110, 109, 109);
  font-weight: 400;
  font-size: 0.95rem;
  line-height: 1.4;
}
