.creativity-section {
  width: 80%;
  margin: 0 auto;
}
.creativity-container {
  display: flex;
  justify-content: center; /* horizontally center */
  align-items: center; /* vertically center */
  margin-top: 80px;
}
.creativity-heading {
  text-align: center;
}

.creativity-heading h5 {
  display: inline;
  padding: 5px;
  border-radius: 5px;
  background: rgb(174, 206, 247);
  color: rgb(9, 91, 198);
  text-align: center;
}

.creativity-heading h1 {
  margin-bottom: -10px;
  color: rgb(52, 71, 103);
}
.creativity-heading p {
  color: rgb(110, 109, 109);
  font-size: 18px;
}

.creativity-first {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  width: 880px;
  padding: 10px;
  gap: 45px;
  margin-left: 50px;
}

.card-form {
  height: 150px;
  width: 240px;
  background-color: white;

  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  margin-left: -50px;
  margin-bottom: 50px;
}

.card-image {
  width: 240px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.card-form:hover {
  transform: scale(1.05);
}
.card-form h3 {
  position: absolute;
  bottom: -35px;
  color: rgb(52, 71, 103);
  font-size: 15px;
}
.card-form p {
  position: absolute;
  bottom: -55px;
  padding-top: 10px;
  padding-bottom: 5px;
  color: rgb(163, 163, 163);
  font-weight: 400;
  font-size: 14px;
}
.creativity-main {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 50px;
  gap: 50px;
}
.creativity-right {
  position: absolute;
  top: -10px;
  right: 0;
  left: 900px;
  width: 300px;
}
.creativity-right h2 {
  color: rgb(52, 71, 103);
  font-size: 30px;
}
.creativity-right p {
  color: rgb(163, 163, 163);
  font-size: 18px;
}
